
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3307/shopping?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

logging.level.cn.gdsdxy.s10thymeleafshopping.mapper=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u542F\u52A8\u65F6\u4E0D\u8981\u628A SecurityAutoConfiguration \u8FD9\u4E2A\u81EA\u52A8\u914D\u7F6E\u7C7B\u5B9E\u4F8B\u5316\u3002
#\u4ECE\u800C\u6574\u4E2A Spring Security \u7684\u9ED8\u8BA4\u8FC7\u6EE4\u5668\u94FE\u3001\u767B\u5F55\u9875\u3001\u7528\u6237\u5BC6\u7801\u751F\u6210\u7B49\u903B\u8F91\u90FD\u4E0D\u4F1A\u751F\u6548\uFF0C\u76F8\u5F53\u4E8E\u201C\u5F7B\u5E95\u5173\u6389\u5B89\u5168\u62E6\u622A\u201D\u3002
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.static-path-pattern=/res/**
spring.web.resources.static-locations=classpath:/static/,file:resource/
